<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./../America/index.html">America</a></li>
            <li><a href="./../Africa/index.html">Africa</a></li>
            <li><a href="./../Asia/index.html">Asia</a></li>
            <li><a href="./../Europe/index.html">Europe</a></li>
        </ul>
    </nav>
 <h1> <b><u> <center> EUROPE</center></u></b></h1>
<nav>
        <ul>
            <li><a href="./Britain.html">Britain</a></li>
            <li><a href="./France.html">France</a></li>
            <li><a href="./Germany.html">Germany</a></li>
            <li><a href="./Italy.html">Italy</a></li>
            <li><a href="./Russia.html">Russia</a></li>
        </ul>
    </nav>

<center><img width="200px"src="./../images/Europe.png" alt=""></center>
<hr>
<h3><i> What is Europe?</i></h3>
<p>

    Europe is a large peninsula conventionally considered a continent in its own right because of its great physical size and the weight of its history and traditions. Europe is also considered a subcontinent of Eurasia and it is located entirely in the Northern Hemisphere and mostly in the Eastern Hemisphere. Comprising the westernmost peninsulas of Eurasia, it shares the continental landmass of Afro-Eurasia with both Africa and Asia. It is bordered by the Arctic Ocean to the north, the Atlantic Ocean to the west, the Mediterranean Sea to the south and Asia to the east. Europe is commonly considered to be separated from Asia by the watershed of the Ural Mountains, the Ural River, the Caspian Sea, the Greater Caucasus, the Black Sea and the waterways of the Turkish Straits.
</p>



</body>
</html>