<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./../America/index.html">America</a></li>
            <li><a href="./../Africa/index.html">Africa</a></li>
            <li><a href="./../Asia/index.html">Asia</a></li>
            <li><a href="./../Europe/index.html">Europe</a></li>
        </ul>
    </nav>
    <hr>
    <nav>
        <ul>
            <li><a href="./Egypt.html">Egypt</a></li>
            <li><a href="./Algeria.html">Algeria</a></li>
            <li><a href="./Morroco.html">Morroco</a></li>
            <li><a href="./Nigeria.html">Nigeria</a></li>
            <li><a href="./SouthAfrica.html">South Africa</a></li>

        </ul>
    </nav>
    <center><img width="200px"src="./../images/africa pics/Flag-Algeria.webp" alt=""></center>
    
    
    <h1><b>Algeria</b></h1>
    <p>
        Algeria, large, predominantly Muslim country of North Africa. From the Mediterranean coast, along which most of its people live, Algeria extends southward deep into the heart of the Sahara, a forbidding desert where Earth’s hottest surface temperatures have been recorded and which constitutes more than four-fifths of the country’s area. The Sahara and its extreme climate dominate the country. The contemporary Algerian novelist Assia Djebar has highlighted the environs, calling her country “a dream of sand.”
        History, language, customs, and an Islamic heritage make Algeria an integral part of the Maghreb and the larger Arab world, but the country also has a sizable Amazigh (Berber) population, with links to that cultural tradition. Once the breadbasket of the Roman Empire, the territory now comprising Algeria was ruled by various Arab-Amazigh dynasties from the 8th through the 16th century, when it became part of the Ottoman Empire. The decline of the Ottomans was followed by a brief period of independence that ended when France launched a war of conquest in 1830.
    </p>
</body>
</html>